<html>
	<head>
		<style type="text/css">
			body {
				background: #11345e;
				color: white;
			}
			a {
				color: white;
			}
			.disclaimer {
				font-size: 8pt;
			}
			#big {
				font-family: Georgia;
				font-size: 32px;
				margin-bottom: 0px;
			}
			table {
				border-collapse: collapse;
			}
			td {
				padding: 12px;
			}
			input#continue {
				font-weight: bold;
				font-size: 20pt;
				background: #3473BF;
				border: 1px solid #3473BF;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				cursor: pointer;
			}
			input#continue:hover {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<table style="height: 100%">
			<tr>
				<td rowspan="2">
					<img src="resource:/octyaddme.png" width="207" height="349" />
				</td>
				<td style="vertical-align: top">
					<p id="big">
						Thanks for installing Synapse!
					</p>
					<p>
						Synapse is a beta product. If you have any problems, please click "Send Feedback" from the main menu, or visit <a href="http://synapse.im/support">www.synapse.im/support</a>.
					</p>
					<p>
						<label><input type="checkbox" checked="checked" id="add" />Add octy as a friend to keep up to date with the latest news from the Synapse project.</label>
					</p>
					<p style="text-align: right;">
						<input type="button" value="Continue &raquo;" id="continue" onclick="AddOctyDialog.continueClicked(document.getElementById('add').checked);" />
					</p>
				</td>
			</tr>
			<tr>
				<td style="vertical-align: bottom">
					<p class="disclaimer">
						Note that to make Synapse even better, octy may collect basic usage statistics. Don't worry though, your personal information will never be shared with anyone else.
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
